# GraduateApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r/graduateregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/graduateregistration/di/: AuthModule.kt  BaseApplication.kt  FirebaseModule.kt  UserModule.kt
app/src/main/java/com/r/graduateregistration/domain/data/general/: LocalData.kt
app/src/main/java/com/r/graduateregistration/domain/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/r/graduateregistration/domain/data/user_data/: UserData.kt  UserDataImpl.kt
app/src/main/java/com/r/graduateregistration/domain/models/: Address.kt  GraduateData.kt  University.kt  UserDetails.kt
app/src/main/java/com/r/graduateregistration/domain/util/: FiresbaseExtensions.kt  PhoneCallbacksListener.kt
app/src/main/java/com/r/graduateregistration/presentation/graduate_register/: AllGraduatesFragment.kt  GraduateRegistrationFragment.kt  GraduateRegistrationViewModel.kt  GraduteDetailsFragment.kt  WebFragment.kt
app/src/main/java/com/r/graduateregistration/presentation/graduate_register/util/: GraduateAdapter.kt
app/src/main/java/com/r/graduateregistration/presentation/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/r/graduateregistration/presentation/login/util/: AuthEvents.kt
app/src/main/java/com/r/graduateregistration/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/r/graduateregistration/presentation/main/util/: MainUiEvents.kt
app/src/main/java/com/r/graduateregistration/presentation/profile/: EditProfileFragment.kt
app/src/main/res/drawable/: card_rounded_corners.xml  circule_border.xml  edit_text_border.xml  ic_edit_profile.xml  ic_profile_user.xml
app/src/main/res/drawable-v24/: main_card_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_all_graduates.xml  fragment_edit_profile.xml  fragment_graduate_registration.xml  fragment_gradute_details.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_web.xml  fragment_welcome.xml  item_graduate.xml  item_graduate_list.xml  progress_dialog.xml  spinner_item.xml  spinner_layout.xml  test.xml  text_2.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r/graduateregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
